{
  "name": "myfitness",
  "version": "1.0.0",
  "description": "A Fitness Tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bowerpower85/MyFitness.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bowerpower85/MyFitness/issues"
  },
  "homepage": "https://github.com/Bowerpower85/MyFitness#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "router": "^1.3.5"
  }
}
